spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/cv?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.max-lifeTime = 600000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
